{
  "name": "frontend-api-standards",
  "version": "1.0.0",
  "description": "Coding standards for frontend components and API validation",
  "main": "README.md",
  "scripts": {
    "lint": "echo 'Add linting scripts here'",
    "test": "echo 'Add tests here'"
  },
  "keywords": [
    "standards",
    "frontend",
    "api",
    "validation",
    "tailwind",
    "framer-motion",
    "zod"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {}
}
